{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Customer Report </title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
      <link rel="stylesheet" href="{% static 'css/bootstrap-table.min.css' %}">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="50X50" href="{% static 'css/logoTS.png' %}">
    
    <!-- This page plugin CSS -->
    
    <!-- Custom CSS -->
    <link href="{% static 'css/style.min.css' %}" rel="stylesheet">

    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet"/>
    <link href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <!-- hide default search bar -->
    <style>
        .dataTables_filter {
           display: none;
        }
    </style>
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-theme="light" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full" data-sidebar-position="fixed" data-header-position="fixed" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin6">
            <nav class="navbar top-navbar navbar-expand-md">
                <div class="navbar-header" data-logobg="skin6">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-brand">
                        <!-- Logo icon -->
                        <a href="#">
                            <b class="logo-icon">
                                <!-- Dark Logo icon -->
                                <img src="../static/css/logoTS.png" alt="homepage" class="dark-logo" width ="60px" height="65"/>
                                
                            </b>
                            <!--End Logo icon -->
                            <!-- Logo text -->
                            <span class="logo-text">
                                <!-- dark Logo text -->
                                <img src="../static/css/text-logoTS.png" alt="homepage" class="dark-logo" width ="150px" height="80" style="margin-left: 0px, padding: 0px"/>
                                
                            </span>
                        </a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                        data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                            class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar" data-sidebarbg="skin6">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        
                        <li class="sidebar-item"> <a class="sidebar-link has-arrow" href="javascript:void(0)"
                                aria-expanded="false"><i data-feather="grid" class="feather-icon"></i><span
                                    class="hide-menu">Dashboard </span></a>
                            <ul aria-expanded="false" class="collapse  first-level base-level-line">
                                <li class="sidebar-item"><a href="customer.html" class="sidebar-link"><span
                                            class="hide-menu"> Customer
                                        </span></a>
                                </li>
                                <li class="sidebar-item"><a href="product.html" class="sidebar-link"><span
                                            class="hide-menu"> Product
                                        </span></a>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="list-divider"></li>
                        
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!--<div class="page-breadcrumb">
               
                <div class="row">
                    <div class="col-7 align-self-center">
                        <h4 class="page-title text-truncate text-dark font-weight-medium mb-1">Basic Initialisation</h4>
                        <div class="d-flex align-items-center">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb m-0 p-0">
                                    <li class="breadcrumb-item"><a href="index.html" class="text-muted">Home</a></li>
                                    <li class="breadcrumb-item text-muted active" aria-current="page">Library</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class="col-5 align-self-center">
                        <div class="customize-input float-right">
                            <select class="custom-select custom-select-set form-control bg-white border-0 custom-shadow custom-radius">
                                <option selected>Aug 19</option>
                                <option value="1">July 19</option>
                                <option value="2">Jun 19</option>
                            </select>
                        </div>
                    </div>
                </div>
            -->
            <!--</div>
             ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                
                <!-- multi-column ordering -->
                
                <h4 class="card-title">Customer Report</h4>
                                
                    <div class="container mb-2 mt-2">  
        
                    <!--<div id="toolbar" class="select">
                      <select class="form-control"> 
                        <option value="">Export Basic</option>
                        <option value="all">Export All</option>
                        <option value="selected">Export Selected</option>
                      </select>
                    </div>-->
                    <table border="0" cellspacing="5" cellpadding="5">
                        <tbody>
                            <tr>
                                <td>Minimum Date:</td>
                                <td><input name="min" id="min" type="text"></td>
                            </tr>
                            <tr>
                                <td>Maximum Date:</td>
                                <td><input name="max" id="max" type="text"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table 
                        id="table" class="display"
                            data-toggle = "table"
                            data-pagination = "true"

                            data-search = "true"
                            data-search-align = "left"
                            data-show-column = "true"
                            data-show-toggle = "true"
                            data-show-fullscreen = "true"
                            data-show-refresh = "true"
                            data-show-pagination-switch = "true"
                            data-pagination-pre-text = "Previous"
                            data-pagination-next-text = "Next"
                            data-pagination-h-align = "left"
                            data-pagination-detail-h-align = "right"
                            data-page-list = "[5, 10, 20, All]"
                            
                            data-show-export ="true">

                      <thead class="bg-info text-white">
                          <tr>
                              <th data-field="date-registered" data-sortable="true" data-switchable="false">Date Registered</th>
                              <th data-field="firstname" data-sortable="true" data-switchable="false">Firstname</th>
                              <th data-field="lastname" data-sortable="true" data-switchable="false">Lastname</th>
                              <th data-field="date-of-birth" data-sortable="true" data-switchable="false">Date of Birth</th>
                              <th data-field="address-city" data-sortable="true" data-switchable="false">Address - City</th>
                              <th data-field="edit" data-sortable="false" data-switchable="false">Edit</th>
                          </tr>
                      </thead > 
                      <tbody>
                          <tr>
                              <td>2019/04/01</td>
                              <td>Maeca</td>
                              <td>Nixon</td>
                              <td>2000/5/21</td>
                              <td>Cebu City</td>
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2019/02/28</td>
                              <td>Rye</td>
                              <td>Sol</td>
                              <td>1999/12/21</td>
                              <td>Mandaue City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2019/02/01</td>
                              <td>Kale</td>
                              <td>Bengon</td>
                              <td>2001/13/9</td>
                              <td>Cebu City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2019/04/03</td>
                              <td>Bey Ho</td>
                              <td>Ohtet</td>
                              <td>1998/11/23</td>
                              <td>Mandaue City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2020/04/01</td>
                              <td>Mae</td>
                              <td>Nix</td>
                              <td>2000/5/21</td>
                              <td>Cebu City</td>
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2020/02/28</td>
                              <td>Ryan</td>
                              <td>Sol</td>
                              <td>1999/12/21</td>
                              <td>Mandaue City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2020/05/22</td>
                              <td>Kale</td>
                              <td>Bengonkeyoh</td>
                              <td>2001/13/9</td>
                              <td>Cebu City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2020/01/08</td>
                              <td>Bey Ho</td>
                              <td>Ohtet</td>
                              <td>1998/11/23</td>
                              <td>Mandaue City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          
                          <tr>
                              <td>2019/04/01</td>
                              <td>Maeca</td>
                              <td>Nixon</td>
                              <td>2000/5/21</td>
                              <td>Cebu City</td>
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2019/02/28</td>
                              <td>Rye</td>
                              <td>Sol</td>
                              <td>1999/12/21</td>
                              <td>Mandaue City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2019/02/01</td>
                              <td>Kale</td>
                              <td>Bengon</td>
                              <td>2001/13/9</td>
                              <td>Cebu City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2019/04/03</td>
                              <td>Bey Ho</td>
                              <td>Ohtet</td>
                              <td>1998/11/23</td>
                              <td>Mandaue City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2020/04/01</td>
                              <td>Mae</td>
                              <td>Nix</td>
                              <td>2000/5/21</td>
                              <td>Cebu City</td>
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2020/02/28</td>
                              <td>Ryan</td>
                              <td>Sol</td>
                              <td>1999/12/21</td>
                              <td>Mandaue City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2020/05/22</td>
                              <td>Kale</td>
                              <td>Bengonkeyoh</td>
                              <td>2001/13/9</td>
                              <td>Cebu City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2020/01/08</td>
                              <td>Bey Ho</td>
                              <td>Ohtet</td>
                              <td>1998/11/23</td>
                              <td>Mandaue City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2019/04/01</td>
                              <td>Maeca</td>
                              <td>Nixon</td>
                              <td>2000/5/21</td>
                              <td>Cebu City</td>
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2019/02/28</td>
                              <td>Rye</td>
                              <td>Sol</td>
                              <td>1999/12/21</td>
                              <td>Mandaue City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2019/02/01</td>
                              <td>Kale</td>
                              <td>Bengon</td>
                              <td>2001/13/9</td>
                              <td>Cebu City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2019/04/03</td>
                              <td>Bey Ho</td>
                              <td>Ohtet</td>
                              <td>1998/11/23</td>
                              <td>Mandaue City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2020/04/01</td>
                              <td>Mae</td>
                              <td>Nix</td>
                              <td>2000/5/21</td>
                              <td>Cebu City</td>
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2020/02/28</td>
                              <td>Ryan</td>
                              <td>Sol</td>
                              <td>1999/12/21</td>
                              <td>Mandaue City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2020/05/22</td>
                              <td>Kale</td>
                              <td>Bengonkeyoh</td>
                              <td>2001/13/9</td>
                              <td>Cebu City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2020/01/08</td>
                              <td>Bey Ho</td>
                              <td>Ohtet</td>
                              <td>1998/11/23</td>
                              <td>Mandaue City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2019/04/01</td>
                              <td>Maeca</td>
                              <td>Nixon</td>
                              <td>2000/5/21</td>
                              <td>Cebu City</td>
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2019/02/28</td>
                              <td>Rye</td>
                              <td>Sol</td>
                              <td>1999/12/21</td>
                              <td>Mandaue City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2019/02/01</td>
                              <td>Kale</td>
                              <td>Bengon</td>
                              <td>2001/13/9</td>
                              <td>Cebu City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2019/04/03</td>
                              <td>Bey Ho</td>
                              <td>Ohtet</td>
                              <td>1998/11/23</td>
                              <td>Mandaue City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2020/04/01</td>
                              <td>Mae</td>
                              <td>Nix</td>
                              <td>2000/5/21</td>
                              <td>Cebu City</td>
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2020/02/28</td>
                              <td>Ryan</td>
                              <td>Sol</td>
                              <td>1999/12/21</td>
                              <td>Mandaue City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2020/05/22</td>
                              <td>Kale</td>
                              <td>Bengonkeyoh</td>
                              <td>2001/13/9</td>
                              <td>Cebu City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2020/01/08</td>
                              <td>Bey Ho</td>
                              <td>Ohtet</td>
                              <td>1998/11/23</td>
                              <td>Mandaue City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2019/04/01</td>
                              <td>Maeca</td>
                              <td>Nixon</td>
                              <td>2000/5/21</td>
                              <td>Cebu City</td>
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2019/02/28</td>
                              <td>Rye</td>
                              <td>Sol</td>
                              <td>1999/12/21</td>
                              <td>Mandaue City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2019/02/01</td>
                              <td>Kale</td>
                              <td>Bengon</td>
                              <td>2001/13/9</td>
                              <td>Cebu City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2019/04/03</td>
                              <td>Bey Ho</td>
                              <td>Ohtet</td>
                              <td>1998/11/23</td>
                              <td>Mandaue City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2020/04/01</td>
                              <td>Mae</td>
                              <td>Nix</td>
                              <td>2000/5/21</td>
                              <td>Cebu City</td>
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2020/02/28</td>
                              <td>Ryan</td>
                              <td>Sol</td>
                              <td>1999/12/21</td>
                              <td>Mandaue City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2020/05/22</td>
                              <td>Kale</td>
                              <td>Bengonkeyoh</td>
                              <td>2001/13/9</td>
                              <td>Cebu City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td>2020/01/08</td>
                              <td>Bey Ho</td>
                              <td>Ohtet</td>
                              <td>1998/11/23</td>
                              <td>Mandaue City</td>
                              
                              <td>
                                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalView">
                                    VIEW
                                  </button>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    DELETE
                                  </button>
                              </td>
                          </tr>
                      </tbody>
                      <tfoot>
                          <tr>
                              <th>Date Registered</th>
                              <th>Firstname</th>
                              <th>Lastname</th>
                              <th>Date of Birth</th>
                              <th>Address City</th>
                              <th >Edit</th>
                          </tr>
                      </tfoot>
                      </table>
                    </div>
                            
                
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-center text-muted">
              <form id="form1" action="" method="POST" autocomplete="off" enctype="multipart/form-data">
                {% csrf_token %}
                <button href="#" class="btn btn-dark btn-lg float-center" type="submit">
                          Add Customer 
                </button>
              </form>
                <p style="margin-top: 50px">All Rights Reserved by Techmart.  </p>
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>


    <!-- Scripts -->
    <script src = "https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.17.1/dist/bootstrap-table.min.js"></script>

    <script src="https://unpkg.com/tableexport.jquery.plugin/tableExport.min.js"></script>
    <!--
    <script src="https://unpkg.com/libs/jsPDF.min.js"></script>
    <script src="https://unpkg.com/libs/jsPDF-AutoTable/jspdf.plugin.autotable.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.17.1/bootstrap-table.min.js"></script>
    <!--<script src="extensions/print/bootstrap-table-print.min.js"></script>-->
    <script src="{% static 'js/bootstrap-table-export.min.js' %}"></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../dist/js/pages/datatable/datatable-basic.init.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>-->
    <script>
        var table = $('#table')

        $('select').on('change', function(){
          
            table.bootstrapTable({
              exportDataType: $(this).val(),
              exportTypes: 'excel'
            })
          }
    </script>
    
    <!-- date filter -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>


    <script type="text/javascript">
             /* Custom filtering function which will search data in column four between two values */
        $(document).ready(function () { 
        
            $.fn.dataTable.ext.search.push(
                function (settings, data, dataIndex) {
                    var min = $('#min').datepicker("getDate");
                    var max = $('#max').datepicker("getDate");
                    // need to change str order before making  date obect since it uses a new Date("mm/dd/yyyy") format for short date.
                    var d = data[0].split("/");
                    var startDate = new Date(d[1]+ "/" +  d[2] +"/" + d[0]);

                    if (min == null && max == null) { return true; }
                    if (min == null && startDate <= max) { return true;}
                    if(max == null && startDate >= min) {return true;}
                    if (startDate <= max && startDate >= min) { return true; }
                    return false;
                }
            );

      
            $("#min").datepicker({ onSelect: function () { table.draw(); }, changeMonth: true, changeYear: true , dateFormat:"dd/mm/yy"});
            $("#max").datepicker({ onSelect: function () { table.draw(); }, changeMonth: true, changeYear: true, dateFormat:"dd/mm/yy" });
            var table = $('#table').DataTable();

            // Event listener to the two range filtering inputs to redraw on input
            $('#min, #max').change(function () {
                table.draw();
            });
        });
        </script>

        

        <!-- disable default datatable features -->
        <script>
          
          $('#table').dataTable( {
                paging: false,
                
                info: false
            } );
          $(".dataTables_info").hide();
        </script>
     <!-- Modal DELETE-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">DELETE RECORD</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Are you sure you want to delete this record?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">NO</button>
            <button type="button" class="btn btn-primary">YES</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal VIEW-->
    <div class="modal fade" id="exampleModalView" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">CUSTOMER INFORMATION</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <input type = "text" placeholder="Date Registered">
            <input type = "text" placeholder="Firstname">
            <input type = "text" placeholder="Lastname">
            <input type = "text" placeholder="Date of Birth">
            <input type = "text" placeholder="Address - City">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
            <button type="button" class="btn btn-primary">UPDATE</button>
          </div>
        </div>
      </div>
    </div>

    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <!--<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    
    <!-- apps -->
    <!-- apps -->
    <script src="{% static 'js/app-style-switcher.js' %}"></script>
    <script src="{% static 'js/feather.min.js' %}"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="{% static 'js/perfect-scrollbar.jquery.min.js' %}"></script>
    <script src="{% static 'js/sparkline.js' %}"></script>
    <!--Wave Effects -->
    <!-- themejs -->
    <!--Menu sidebar -->
    <script src="{% static 'js/sidebarmenu.js' %}"></script>
    <!--Custom JavaScript -->
    <script src="{% static 'js/custom.min.js' %}"></script>
    
</body>

</html>